{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=mssqlserver,1433;Initial Catalog=DonationSite;Persist Security Info=True;User ID=SA;Password=P@ssword1992"
  },
  "AllowedHosts": "*"
}
